[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/font_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Roll.gd" type="Script" id=2]
[ext_resource path="res://fonts/font_small.tres" type="DynamicFont" id=3]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.00392157, 0.129412, 0.309804, 1 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 6.827, 4 )

[sub_resource type="QuadMesh" id=1]
size = Vector2( 6.827, 7.527 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 8, 8, 8 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 0.219608 )

[sub_resource type="Animation" id=15]
resource_name = "show_warning"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/Warning:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Roll" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0 )
projection = 1
fov = 35.0
size = 4.0
near = 0.01

[node name="Table" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Table"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Table"]
transform = Transform( -4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 3.413, 3, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Table"]
transform = Transform( 1.31134e-07, -4.37114e-08, 1, -1, -5.73206e-15, 1.31134e-07, 0, -1, -4.37114e-08, -3.413, 3, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Table"]
transform = Transform( -5.73206e-15, 1, 0, -1, -5.73206e-15, 1.31134e-07, 1.31134e-07, 0, 1, 0, 3, -2 )
material_override = SubResource( 5 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Table"]
transform = Transform( -5.73206e-15, -1, -8.74228e-08, -1, -5.73206e-15, 1.31134e-07, -1.31134e-07, 8.74228e-08, -1, 0, 3, 2 )
material_override = SubResource( 5 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="Light" type="SpotLight" parent="Table"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0 )

[node name="StaticBody" type="StaticBody" parent="Table"]

[node name="CollisionShape1" type="CollisionShape" parent="Table/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.413, 3, 0 )
shape = SubResource( 16 )

[node name="CollisionShape2" type="CollisionShape" parent="Table/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.413, 3, 0 )
shape = SubResource( 16 )

[node name="CollisionShape3" type="CollisionShape" parent="Table/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10 )
shape = SubResource( 16 )

[node name="CollisionShape4" type="CollisionShape" parent="Table/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10 )
shape = SubResource( 16 )

[node name="CollisionShape5" type="CollisionShape" parent="Table/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0 )
shape = SubResource( 16 )

[node name="CollisionShape6" type="CollisionShape" parent="Table/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0 )
shape = SubResource( 16 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
visible = false
margin_left = 506.0
margin_top = 279.0
margin_right = 518.0
margin_bottom = 321.0
custom_fonts/font = ExtResource( 1 )
text = " "
align = 1
valign = 1

[node name="Panel" type="Panel" parent="CenterContainer"]
margin_left = 112.0
margin_top = 25.0
margin_right = 912.0
margin_bottom = 575.0
rect_min_size = Vector2( 800, 550 )
custom_styles/panel = SubResource( 14 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/CenterContainer"]
margin_left = 230.0
margin_top = 24.0
margin_right = 570.0
margin_bottom = 525.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/CenterContainer/VBoxContainer"]
margin_right = 340.0
margin_bottom = 100.0
custom_constants/separation = 40
alignment = 1

[node name="Roll" type="Button" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 100 )
custom_fonts/font = ExtResource( 1 )
text = "Roll"

[node name="Clear" type="Button" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 340.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 100 )
custom_fonts/font = ExtResource( 1 )
text = "Clear"

[node name="D6" type="HBoxContainer" parent="CenterContainer/Panel/CenterContainer/VBoxContainer" groups=["dice_control"]]
margin_top = 120.0
margin_right = 340.0
margin_bottom = 220.0
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D6"]
margin_left = 36.0
margin_right = 136.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = ExtResource( 1 )
text = "D6"

[node name="Sign" type="Label" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D6"]
margin_left = 140.0
margin_top = 29.0
margin_right = 240.0
margin_bottom = 71.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 1 )
text = "x"
align = 1

[node name="Count" type="Label" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D6"]
margin_left = 244.0
margin_top = 29.0
margin_right = 304.0
margin_bottom = 71.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = ExtResource( 1 )
text = "22"
align = 2

[node name="D12" type="HBoxContainer" parent="CenterContainer/Panel/CenterContainer/VBoxContainer" groups=["dice_control"]]
margin_top = 240.0
margin_right = 340.0
margin_bottom = 340.0
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D12"]
margin_left = 36.0
margin_right = 136.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = ExtResource( 1 )
text = "D12"

[node name="Sign" type="Label" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D12"]
margin_left = 140.0
margin_top = 29.0
margin_right = 240.0
margin_bottom = 71.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 1 )
text = "x"
align = 1

[node name="Count" type="Label" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D12"]
margin_left = 244.0
margin_top = 29.0
margin_right = 304.0
margin_bottom = 71.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="D20" type="HBoxContainer" parent="CenterContainer/Panel/CenterContainer/VBoxContainer" groups=["dice_control"]]
margin_top = 360.0
margin_right = 340.0
margin_bottom = 460.0
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D20"]
margin_left = 36.0
margin_right = 136.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_fonts/font = ExtResource( 1 )
text = "D20"

[node name="Sign" type="Label" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D20"]
margin_left = 140.0
margin_top = 29.0
margin_right = 240.0
margin_bottom = 71.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 1 )
text = "x"
align = 1

[node name="Count" type="Label" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/D20"]
margin_left = 244.0
margin_top = 29.0
margin_right = 304.0
margin_bottom = 71.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 2

[node name="Warning" type="Label" parent="CenterContainer/Panel/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 480.0
margin_right = 340.0
margin_bottom = 501.0
custom_colors/font_color = Color( 1, 0.329412, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "You need at least one die!"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/Panel"]
anims/show_warning = SubResource( 15 )

[connection signal="pressed" from="CenterContainer/Panel/CenterContainer/VBoxContainer/HBoxContainer/Roll" to="." method="_on_Roll_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/CenterContainer/VBoxContainer/HBoxContainer/Clear" to="." method="_on_Clear_pressed"]
